// ~->[DNET-1]->~

// File created by GmytrasiewiczP_2 at UIC using Netica 5.00 on Nov 18, 2018 at 18:56:42.

bnet Sherlock {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1542588998;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLENAME;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (221, 38, 1334, 629);
	scrollposn = (0, 40);
	resolution = 72;
	drawingbounds = (1515, 774);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (3, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Total_Likes_and_Retweets {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (More, Less);
	parents = ();
	probs = 
		// More         Less         
		  (0.05,        0.95);
	whenchanged = 1541985168;
	belief = (0.05, 0.95);
	visual V1 {
		center = (174, 444);
		height = 14;
		};
	};

node Following_to_follower_ratio {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Low, High);
	parents = ();
	probs = 
		// Low          High         
		  (0.2,         0.8);
	whenchanged = 1541985168;
	belief = (0.2, 0.8);
	visual V1 {
		center = (174, 210);
		height = 10;
		};
	};

node Tweets_Messaged {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (More, Less);
	parents = ();
	probs = 
		// More         Less         
		  (0.9,         0.1);
	whenchanged = 1541985168;
	belief = (0.9, 0.1);
	visual V1 {
		center = (432, 120);
		height = 21;
		};
	};

node Time_Between_Posts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Less, More);
	parents = ();
	probs = 
		// Less         More         
		  (0.25,        0.75);
	whenchanged = 1541985168;
	belief = (0.25, 0.75);
	visual V1 {
		center = (432, 498);
		height = 20;
		};
	};

node No_Of_Tweets {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Less, More);
	parents = ();
	probs = 
		// Less         More         
		  (0.3,         0.7);
	whenchanged = 1541985168;
	belief = (0.3, 0.7);
	visual V1 {
		center = (174, 318);
		height = 13;
		};
	};

node Account_Features_Suggestion {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (Following_to_follower_ratio, Likes_for_Tweets, Tweets_Messaged, Time_Between_Posts, No_Of_Tweets);
	parents = (Following_to_follower_ratio, Total_Likes_and_Retweets, Tweets_Messaged, Time_Between_Posts, No_Of_Tweets);
	probs = 
		// Yes          No            // Following_to_follower_ratio Likes_for_Tweets Tweets_Messaged Time_Between_Posts No_Of_Tweets 
		  (0.2,         0.8,          // Low                         More             More            Less               Less         
		   0.3,         0.7,          // Low                         More             More            Less               More         
		   0.2,         0.8,          // Low                         More             More            More               Less         
		   0.2,         0.8,          // Low                         More             More            More               More         
		   0.2,         0.8,          // Low                         More             Less            Less               Less         
		   0.3,         0.7,          // Low                         More             Less            Less               More         
		   0.2,         0.8,          // Low                         More             Less            More               Less         
		   0.2,         0.8,          // Low                         More             Less            More               More         
		   0.35,        0.65,         // Low                         Less             More            Less               Less         
		   0.35,        0.65,         // Low                         Less             More            Less               More         
		   0.4,         0.6,          // Low                         Less             More            More               Less         
		   0.4,         0.6,          // Low                         Less             More            More               More         
		   0.55,        0.45,         // Low                         Less             Less            Less               Less         
		   0.45,        0.55,         // Low                         Less             Less            Less               More         
		   0.55,        0.45,         // Low                         Less             Less            More               Less         
		   0.45,        0.55,         // Low                         Less             Less            More               More         
		   0.65,        0.35,         // High                        More             More            Less               Less         
		   0.75,        0.25,         // High                        More             More            Less               More         
		   0.6,         0.4,          // High                        More             More            More               Less         
		   0.6,         0.4,          // High                        More             More            More               More         
		   0.55,        0.45,         // High                        More             Less            Less               Less         
		   0.2,         0.8,          // High                        More             Less            Less               More         
		   0.25,        0.75,         // High                        More             Less            More               Less         
		   0.35,        0.65,         // High                        More             Less            More               More         
		   0.9,         0.1,          // High                        Less             More            Less               Less         
		   0.99,        0.01,         // High                        Less             More            Less               More         
		   0.8,         0.2,          // High                        Less             More            More               Less         
		   0.85,        0.15,         // High                        Less             More            More               More         
		   0.75,        0.25,         // High                        Less             Less            Less               Less         
		   0.8,         0.2,          // High                        Less             Less            Less               More         
		   0.65,        0.35,         // High                        Less             Less            More               Less         
		   0.65,        0.35);        // High                        Less             Less            More               More         ;
	numcases = 
		                 // Following_to_follower_ratio Likes_for_Tweets Tweets_Messaged Time_Between_Posts No_Of_Tweets 
		  (0,            // Low                         More             More            Less               Less         
		   0,            // Low                         More             More            Less               More         
		   0,            // Low                         More             More            More               Less         
		   0,            // Low                         More             More            More               More         
		   0,            // Low                         More             Less            Less               Less         
		   0,            // Low                         More             Less            Less               More         
		   0,            // Low                         More             Less            More               Less         
		   0,            // Low                         More             Less            More               More         
		   0,            // Low                         Less             More            Less               Less         
		   0,            // Low                         Less             More            Less               More         
		   0,            // Low                         Less             More            More               Less         
		   0,            // Low                         Less             More            More               More         
		   0,            // Low                         Less             Less            Less               Less         
		   0,            // Low                         Less             Less            Less               More         
		   0,            // Low                         Less             Less            More               Less         
		   0,            // Low                         Less             Less            More               More         
		   0,            // High                        More             More            Less               Less         
		   1,            // High                        More             More            Less               More         
		   0,            // High                        More             More            More               Less         
		   0,            // High                        More             More            More               More         
		   0,            // High                        More             Less            Less               Less         
		   0,            // High                        More             Less            Less               More         
		   0,            // High                        More             Less            More               Less         
		   0,            // High                        More             Less            More               More         
		   0,            // High                        Less             More            Less               Less         
		   0,            // High                        Less             More            Less               More         
		   0,            // High                        Less             More            More               Less         
		   0,            // High                        Less             More            More               More         
		   0,            // High                        Less             Less            Less               Less         
		   0,            // High                        Less             Less            Less               More         
		   0,            // High                        Less             Less            More               Less         
		   0);           // High                        Less             Less            More               More         ;
	whenchanged = 1540538119;
	belief = (0.7464955, 0.2535045);
	visual V1 {
		center = (432, 318);
		height = 19;
		};
	};

node Mentions_or_tags {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (None, Many);
	parents = ();
	probs = 
		// None         Many         
		  (0.05,        0.95);
	whenchanged = 1541985168;
	belief = (0.05, 0.95);
	visual V1 {
		center = (1329, 90);
		height = 22;
		};
	};

node Length_Of_URL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Long, Short);
	parents = ();
	probs = 
		// Long         Short        
		  (0.2,         0.8);
	whenchanged = 1542588998;
	belief = (0.2, 0.8);
	visual V1 {
		center = (855, 90);
		height = 15;
		};
	};

node Domain_Name_Soundness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Good, Bad);
	parents = ();
	probs = 
		// Good         Bad          
		  (0.05,        0.95);
	whenchanged = 1541985168;
	belief = (0.05, 0.95);
	visual V1 {
		center = (831, 228);
		height = 1;
		};
	};

node Presence_of_brand_in_URL {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = ();
	probs = 
		// Yes          No           
		  (0.1,         0.9);
	whenchanged = 1541985168;
	belief = (0.1, 0.9);
	visual V1 {
		center = (831, 312);
		height = 18;
		};
	};

node URL_Features {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Length_Of_URL, Domain_Name_Soundness, Presence_of_brand_in_URL);
	probs = 
		// Yes          No            // Length_Of_URL Domain_Name_Soundness Presence_of_brand_in_URL 
		  (0.2,         0.8,          // Long          Good                  Yes                      
		   0.2,         0.8,          // Long          Good                  No                       
		   0.95,        0.05,         // Long          Bad                   Yes                      
		   0.99,        0.01,         // Long          Bad                   No                       
		   0.2,         0.8,          // Short         Good                  Yes                      
		   0.95,        0.05,         // Short         Good                  No                       
		   0.2,         0.8,          // Short         Bad                   Yes                      
		   0.99,        0.01);        // Short         Bad                   No                       ;
	whenchanged = 1541985168;
	belief = (0.9167, 0.0833);
	visual V1 {
		center = (1089, 90);
		height = 7;
		};
	};

node Proportion_of_digits {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Small, Large);
	parents = ();
	probs = 
		// Small        Large        
		  (0.2,         0.8);
	whenchanged = 1541985168;
	belief = (0.2, 0.8);
	visual V1 {
		center = (1326, 210);
		height = 11;
		};
	};

node Tweet_Features_Suggestion {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Mentions_or_tags, URL_Features, Proportion_of_digits);
	probs = 
		// Yes          No            // Mentions_or_tags URL_Features Proportion_of_digits 
		  (0.9,         0.1,          // None             Yes          Small                
		   0.9,         0.1,          // None             Yes          Large                
		   0.1,         0.9,          // None             No           Small                
		   0.1,         0.9,          // None             No           Large                
		   0.95,        0.05,         // Many             Yes          Small                
		   0.95,        0.05,         // Many             Yes          Large                
		   0.05,        0.95,         // Many             No           Small                
		   0.5,         0.5);         // Many             No           Large                ;
	whenchanged = 1540538133;
	belief = (0.9014351, 0.09856489);
	visual V1 {
		center = (1077, 210);
		height = 8;
		};
	};

node No_of_legitimate_users_between {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Less, More);
	parents = ();
	probs = 
		// Less         More         
		  (0.8,         0.2);
	whenchanged = 1541985168;
	belief = (0.8, 0.2);
	visual V1 {
		center = (1326, 318);
		height = 16;
		};
	};

node Strength_of_Connection {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Strong, Weak);
	parents = ();
	probs = 
		// Strong       Weak         
		  (0.2,         0.8);
	whenchanged = 1541985168;
	belief = (0.2, 0.8);
	visual V1 {
		center = (1326, 444);
		height = 2;
		};
	};

node Graph_Features_Suggestion {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (No_of_legitimate_users_between, Strength_of_Connection);
	probs = 
		// Yes          No            // No_of_legitimate_users_between Strength_of_Connection 
		  (0.8,         0.2,          // Less                           Strong                 
		   0.99,        0.01,         // Less                           Weak                   
		   0.1,         0.9,          // More                           Strong                 
		   0.8,         0.2);         // More                           Weak                   ;
	whenchanged = 1540537675;
	belief = (0.8936, 0.1064);
	visual V1 {
		center = (1077, 318);
		height = 9;
		};
	};

node Spam_Tweet_Likelihood {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Account_Features_Suggestion, Tweet_Features_Suggestion, Graph_Features_Suggestion);
	probs = 
		// Yes          No            // Account_Features_Suggestion Tweet_Features_Suggestion Graph_Features_Suggestion 
		  (0.99,        0.01,         // Yes                         Yes                       Yes                       
		   0.8,         0.2,          // Yes                         Yes                       No                        
		   0.85,        0.15,         // Yes                         No                        Yes                       
		   0.6,         0.4,          // Yes                         No                        No                        
		   0.75,        0.25,         // No                          Yes                       Yes                       
		   0.6,         0.4,          // No                          Yes                       No                        
		   0.65,        0.35,         // No                          No                        Yes                       
		   0.1,         0.9);         // No                          No                        No                        ;
	whenchanged = 1540538132;
	belief = (0.8956891, 0.104311);
	visual V1 {
		center = (831, 498);
		height = 17;
		};
	};

node Untrusted_Links {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (More, Less);
	parents = (Spam_Tweet_Likelihood);
	probs = 
		// More         Less          // Spam_Tweet_Likelihood 
		  (0.9,         0.1,          // Yes                   
		   0.1,         0.9);         // No                    ;
	whenchanged = 1540537675;
	belief = (0.8165513, 0.1834488);
	visual V1 {
		center = (831, 630);
		height = 5;
		};
	};

node HashTag_Stuffing {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Spam_Tweet_Likelihood);
	probs = 
		// Yes          No            // Spam_Tweet_Likelihood 
		  (0.75,        0.25,         // Yes                   
		   0.4,         0.6);         // No                    ;
	whenchanged = 1540537675;
	belief = (0.7134912, 0.2865088);
	visual V1 {
		center = (564, 630);
		height = 3;
		};
	};

node Uncharacteristic_Content {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Spam_Tweet_Likelihood);
	probs = 
		// Yes          No            // Spam_Tweet_Likelihood 
		  (0.8,         0.2,          // Yes                   
		   0.3,         0.7);         // No                    ;
	whenchanged = 1540537675;
	belief = (0.7478445, 0.2521555);
	visual V1 {
		center = (1077, 630);
		height = 4;
		};
	};

node Dummy_Account {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Spam_Tweet_Likelihood);
	probs = 
		// Yes          No            // Spam_Tweet_Likelihood 
		  (0.9,         0.1,          // Yes                   
		   0.1,         0.9);         // No                    ;
	whenchanged = 1540537675;
	belief = (0.8165513, 0.1834488);
	visual V1 {
		center = (1326, 630);
		height = 6;
		};
	};

node Account_Age {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_New, Older);
	parents = (Spam_Tweet_Likelihood);
	probs = 
		// Very New     Older         // Spam_Tweet_Likelihood 
		  (0.8,         0.2,          // Yes                   
		   0.2,         0.8);         // No                    ;
	whenchanged = 1541984002;
	belief = (0.7374134, 0.2625866);
	visual V1 {
		center = (375, 630);
		height = 12;
		};
	};
ElimOrder = (Untrusted_Links, HashTag_Stuffing, Uncharacteristic_Content, Dummy_Account, Account_Age, No_of_legitimate_users_between, Strength_of_Connection, Mentions_or_tags, Proportion_of_digits, Length_Of_URL, Domain_Name_Soundness, Presence_of_brand_in_URL, URL_Features, Tweet_Features_Suggestion, Graph_Features_Suggestion, Spam_Tweet_Likelihood, Total_Likes_and_Retweets, Following_to_follower_ratio, Tweets_Messaged, Time_Between_Posts, No_Of_Tweets, Account_Features_Suggestion);
};
